/*
증감 연산자 a++, a--, ++a, --a
*/
var count = 0;
console.log(count);

count = count + 1; // 0 +1 = 1
count += 1; // 1 + 1 = 2
count++; // 2 +1 =3

console.log(count); // 현재 3

/*
증감 연산자는 전위형과 후위형으로 나뉜다.

전위형
count++; 은 현재값을 먼저 사용한후, 값을 증가 또는 감소,
다른연산자와 함께 사용할 경우 원래 값이 연산에 반영된 후 값이 변경됨.

후위형
값을 먼저 증가 또는 감소후 변경된 값을 사용함.
다른 연산자와 함께 사용할 경우 증가/감소 값이 바로 반영됨.
*/

console.log(count++); // 원래 3이였기때문에 3을 먼저 콘솔 로그에 넣고, 그다음에 4로 변환이됨. 3 + 1 = 4
console.log(++count); // 4 + 1 =5

var sum = count++ + 10; // 원래 5였기때문에 5+10은 15, 그러고나서 +1 했기때문에 sum 은 16으로 변환됨.
console.log(sum); // 하지만 후위형이기때문에 로그에는 15가 찍힘
console.log(count); // 이렇게 찍어보면 6이나오는걸 알 수 있음.

var sum = ++count + 10; // 위에서 6으로 증가된 카운트에 +1 을 한뒤 +10으로 바로 계산 그렇기때문에 17로 로그찍힘
console.log(sum);
